REM Title: Hacker Glitch
REM Author: Faded (https://github.com/anonfaded)
REM Description: Simulates a glitchy screen hijack, displaying ominous messages and actions to evoke a sense of hacker intrusion. Shows ascii art and in the end opens a browser to show a local image.
REM Target: Windows









ATTACKMODE HID STORAGE

DELAY 2000
GUI r
DELAY 1500
STRING powershell -Command "tree /F | Write-Host -ForegroundColor Green"
ENTER
DELAY 3000
ALT SPACE
REM close the powershell below
STRING c
DELAY 500

GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1700
STRING Destroying
SPACE 
DELAY 500
STRING the system...
DELAY 500
STRING ...... 
DELAY 500
STRING ^_^

DELAY 1000
ALT SPACE
STRING c
DELAY 250
GUI r
DELAY 500
STRING notepad
DELAY 100
ENTER
DELAY 1000
CTRL t
STRING This computer is compromised. For details visit example.com.
ENTER

STRING <<<>>>
DELAY 1500

CTRL s
DELAY 800
STRING test.txt
ENTER
DELAY 550
ALT F4

GUI r
DELAY 800
STRING @$!#*&^%$#@!$^&*safsafs#*&^%$#@!$^&*afsaf234cfa67sac457fcas
ALT F4

DELAY 200
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 500
CTRL t
DELAY 200

ALT
DELAY 250
STRING v 
DELAY 200 
STRING z
DELAY 200
STRING i
DELAY 200
ALT
STRING v 
DELAY 200 
STRING z
DELAY 200
STRING i
DELAY 200
ALT
STRING v 
DELAY 200 
STRING z
DELAY 200
STRING i
DELAY 200
ALT
STRING v 
DELAY 200 
STRING z
DELAY 200
STRING i
DELAY 200



ALT SPACE
DELAY 200
STRING x
DELAY 2000
STRING Faded was here...................
ENTER
DELAY 300


STRING                  _______                 
ENTER
STRING    _____    ____ \   _  \   ____ ___  ___
ENTER
STRING    \__  \  /    \/  /_\  \ /    \\  \/  /
ENTER
STRING     / __ \|   |  \  \_/   \   |  \>    < 
ENTER
STRING    (____  /___|  /\_____  /___|  /__/\_ \
ENTER
STRING         \/     \/       \/     \/      \/
ENTER

DELAY 1000

9467

GUI r
DELAY 300
STRING firefox
ENTER

DELAY 2000
STRING file:///C:/Users/Username/Desktop/pic.jpg
DELAY 100
ENTER

